* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
}

:root {
    font-family: Inter;
    font-weight: 500;
}

body {
    background-color: #121214;
    height: 100vh;
    display: grid;
    place-content: center;
}

.flex {
    display: flex;
}

.card {
    flex-direction: column;
    gap: 96px;
    padding: 24px 56px;
    border-radius: 40px;
    background-color: white;
    max-width: 795px;
}

.card-drag {
    width: 168px;
    height: 18px;
    background: #E5D8EA;
    margin-inline: auto;
    border-radius: 999px;
}

.card-header span {
    font-size: 40px;
    line-height: 48px;
    color: #372D38;
}

.card-header span h1 {
    color: #864293;
}

.card-header p {
    font-size: 25px;
    line-height: 30px;
    color: #372D38;
}

.drive-avatar img {
    width: 138px;
    height: 138px;
    border-radius: 50%;
    object-fit: cover;
}